/var/www/html/
├── assets/
│   ├── css/
│   ├── js/
│   └── uploads/
│       ├── videos/
│       ├── images/
│       └── thumbnails/
├── config/
│   ├── Database.php
│   └── constants.php
├── controllers/
│   ├── AuthController.php
│   ├── VideoController.php
│   └── UserController.php
├── models/
│   ├── User.php
│   ├── Video.php
│   └── Comment.php
├── views/
│   ├── auth/
│   ├── videos/
│   └── templates/
│       ├── header.php
│       └── footer.php
├── vendor/
├── .htaccess
├── composer.json
└── index.php
